close_end_fund_net_value = pd.read_parquet('data/close_end_fund_net_value')
close_end_fund_close_price = pd.read_parquet('data/close_end_fund_close_price')
open_end_fund_net_value = pd.read_parquet('data/open_end_fund_net_value')
open_end_fund_close_price = pd.read_parquet('data/open_end_fund_close_price')
close = pd.read_parquet('data/close')
mkt_value = pd.read_parquet('data/mkt_value')
pb_ratio = pd.read_parquet('data/pb_ratio')
found_date = pd.read_parquet('data/found_date')
ebitda = pd.read_parquet('data/ebitda')
equity = pd.read_parquet('data/equity')
dividend = pd.read_parquet('data/dividend')